# streaming-data-kubernetes

./: .gitignore  README.md  TODO.md  delete-all.sh  deploy-all.sh  pom.xml  run.sh  setup-gcp-openshift.sh  setup-local-openshift.sh  setup-minishift.sh  solution-run.sh  start-gcp-openshift.sh  start-minishift.sh  start-openshift.sh  test-local-solution.sh  test-local.sh  test.sh
app/: Dockerfile  first-deploy.sh  pom.xml  solution-deploy.sh
app/src/main/java/app/: AppUtils.java  ContinuousQuery.java  Injector.java  Listener.java  Main.java  StationBoardsVerticle.java  TrainPositionsVerticle.java
app/src/main/java/app/infinispan/: Utils.java
app/src/main/java/app/model/: ModelUtils.java  Station.java  Stop.java  Train.java  TrainPosition.java
app/src/main/resources/: app-model.proto
app/src/main/solution/app/: AppUtils.java  Injector.java  Listener.java  Main.java  StationBoardsVerticle.java  TrainPositionsVerticle.java
app/src/main/solution/app/infinispan/: InfinispanRxMap.java  RxMapImpl.java  Utils.java
app/src/main/solution/app/model/: GeoLocBearing.java  ModelUtils.java  Station.java  Stop.java  TimedPosition.java  Train.java
app/src/main/solution/infinispan/rx/: InfinispanRxMap.java  Util.java
app/src/main/solution/infinispan/rx/impl/: RxMapImpl.java
dashboard/: pom.xml
dashboard/src/main/java/dashboard/: Dashboard.java  View.java  WebsocketTask.java
data-model/: pom.xml
data-model/src/main/java/streaming/data/model/: GeoLocation.java  ModelUtils.java  Train.java  TrainPosition.java
datagrid/: Dockerfile  pom.xml
datagrid-feeder/: pom.xml
datagrid-feeder/src/main/java/streaming/datagrid/feeder/: DatagridFeeder.java
feeder/: Dockerfile  deploy.sh  pom.xml
google/: cluster-sample.yml
live-coding/: codemotion-17.md  codemotion-madrid-17.md  gids-18.org  jfokus-18.org  live-coding-streaming-data-kubernetes.md  voxxed-ticino-18.org
model/: pom.xml
openshift/: infinispan-ephemeral-template.json
streaming-backend/: README.md  build.sbt  deploy.sh
streaming-backend/conf/: application-docker.conf  application.conf
streaming-backend/src/main/scala/ch/octo/cffpoc/controllers/: PositionController.scala
streaming-backend/src/main/scala/ch/octo/cffpoc/gtfs/simulator/: SimulatorApp.scala  package.scala
streaming-backend/src/main/scala/ch/octo/cffpoc/position/: TrainPosition.scala
streaming-backend/src/main/scala/ch/octo/cffpoc/streaming/serialization/: TrainCFFPositionDeserializer.scala
streaming-feeder/: deploy.sh  docker-compose.yml
train-positions/: pom.xml
train-positions/src/main/java/train/positions/: Main.java
train-positions/src/main/java/train/positions/model/: GeoLocBearing.java  TimedPosition.java  TrainPosition.java
visual/: Dockerfile
web-viewer/: start.sh
web-viewer/config/: default.json
web-viewer/js/containers/: Map.js
