<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>streaming</groupId>
   <artifactId>streaming-data-kubernetes</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <vertx.version>3.4.1</vertx.version>
      <infinispan.version>9.1.1.Final</infinispan.version>
      <vertx-maven-plugin.version>1.0.6</vertx-maven-plugin.version>
   </properties>

   <modules>
      <module>dashboard</module>
      <module>datagrid</module>
      <module>feeder</module>
      <module>model</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dependencies</artifactId>
            <version>${vertx.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${infinispan.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>vertx-maven-plugin</artifactId>
               <version>${vertx-maven-plugin.version}</version>
               <executions>
                  <execution>
                     <id>vmp</id>
                     <goals>
                        <goal>initialize</goal>
                        <goal>package</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <redeploy>true</redeploy>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <!--<plugins>-->
      <!--</plugins>-->
   </build>

</project>
