<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>streaming</groupId>
      <artifactId>streaming-data-kubernetes</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>datagrid-feeder</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <vertx.verticle>streaming.datagrid.feeder.DatagridFeeder</vertx.verticle>
   </properties>

   <dependencies>
      <dependency>
         <groupId>streaming</groupId>
         <artifactId>data-model</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-web-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-rx-java</artifactId>
      </dependency>
      <dependency>
         <groupId>io.reactivex</groupId>
         <artifactId>rxjava-string</artifactId>
         <version>1.1.1</version>
         <exclusions>
            <exclusion>
               <groupId>io.reactivex</groupId>
               <artifactId>rxjava</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

</project>
